C:\Users\User\source\repos\lab2\lab2\bin\Debug\lab2.exe.config
C:\Users\User\source\repos\lab2\lab2\bin\Debug\lab2.exe
C:\Users\User\source\repos\lab2\lab2\bin\Debug\lab2.pdb
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.Notification.resources
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.exe
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.pdb
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.Manage.resources
C:\Users\User\source\repos\lab2\lab2\obj\Debug\lab2.Publish.resources
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\bin\Debug\lab2.exe.config
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\bin\Debug\lab2.exe
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\bin\Debug\lab2.pdb
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.Manage.resources
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.Notification.resources
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.Publish.resources
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.exe
C:\Users\User\Downloads\301224112(ouk)_Lab#2\lab2\obj\Debug\lab2.pdb
